# Tasks

./: Tasks.sln
API/: API.csproj  Startup.cs
API/Controllers/: TasksController.cs
API/Data/: UnitOfWork.cs
API/Data/Contexts/: AppDbContext.cs
API/Data/Interfaces/: IBaseRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
API/Data/Repositories/: BaseRepository.cs  TaskRepository.cs
API/Domain/Entities/: Task.cs
API/Domain/Interfaces/: IBaseRepository.cs  ITaskRepository.cs
API/Migrations/: 20210710031815_firstmigration.Designer.cs  20210710031815_firstmigration.cs  AppDbContextModelSnapshot.cs
API/Models/Tasks/Input/: CreateTaskInputViewModel.cs  UpdateTaskInputViewModel.cs
API/Models/Tasks/Output/: TaskOutputViewModel.cs
API/Profiles/: TaskProfile.cs
API/Properties/: launchSettings.json
